#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Surajit23@5
#Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

#thymeleaf configuration
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
app.findbook=SELECT book.title AS title, book.isbn AS isbn, authors.name AS author FROM book, authors ,book_authors WHERE book.isbn = book_authors.isbn AND book_authors.author_id = authors.author_id AND book.title LIKE ('%:bookName%') and book.available='y' union SELECT book.title AS title, book.isbn AS isbn, authors.name AS author FROM book , authors ,book_authors WHERE book.isbn = book_authors.isbn AND book_authors.author_id = authors.author_id AND book.isbn LIKE ('%:bookName%') and book.available='y'

server.servlet.context-path=/library

